APP_KEY=base64:PzFRJMVZZT9pCLm62UrRPlesBL+aI+Zd4Ki3XVMXxnk=

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root

JWT_SECRET=oNzk2aNWQdISN96wjnU9We7NdllBuZV55r1G1UJkZd32NWwEvjG5zmL6MbtpBpO0